global
  # enable the HAProxy Runtime API and seamless reloads of HAProxy
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners

  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

# listen on port 8404 and enable the HAProxy Stats dashboard to display
# live statistics about your load balancer
frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

# listen on port 3000 and dispatch requests to one of the API gateways listed 
# in the apigateways backend
frontend apifrontend
  mode http
  bind :3000
  default_backend apigateways

backend apigateways
  mode http
  balance roundrobin
  #server s1 api-gateway:3000 check
  #server s2 api-gateway:3000 check
  # use server-template to allow HAProxy to use Docker's built-in service discovery
  server-template s- 2 api-gateway:3000 check init-addr last,none resolvers default
